{
    "name": "EventPlannerSim.Managers",
    "rootNamespace": "EventPlannerSim.Managers",
    "references": [
        "EventPlannerSim.Core",
        "EventPlannerSim.Data",
        "EventPlannerSim.Systems",
        "EventPlannerSim.Interfaces"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
